# GraphQL_RestAssured

./: README.md  build.gradle  settings.gradle
src/test/java/com/integrationTests/: GraphQLTests.java
src/test/java/com/mutations/: User.java
src/test/java/com/queries/: GrahpQLQueries.java
src/test/resources/queries/: addUser  getCompanyDetails
