plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

ext {
    testNgVersion = "7.1.0"
}

dependencies {
    implementation fileTree('lib')
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation fileTree('lib')
    implementation group: 'org.testng', name: 'testng', version: "$testNgVersion"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
}
//task to print sourceSets
task printSourceSets {
    doLast {
        sourceSets.each {
            println(it)
            it.allSource.each {
                println(it)
            }
        }
    }
}